// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyAhO1DhLkNbjMOgsaXj9vXHukwdCcYgrLE',
    appId: '1:394179077650:web:fc50712411206cfe98dacb',
    messagingSenderId: '394179077650',
    projectId: 'myapp-228c4',
    authDomain: 'myapp-228c4.firebaseapp.com',
    storageBucket: 'myapp-228c4.appspot.com',
    measurementId: 'G-ZTS1F9N8DX',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBo1hdZhCp5eTSylcyhJzH7bchhxLpn1lU',
    appId: '1:394179077650:android:ce4f79acbba2472e98dacb',
    messagingSenderId: '394179077650',
    projectId: 'myapp-228c4',
    storageBucket: 'myapp-228c4.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDHKAc8pne1kDogO57ROdGKZD6ecWRXwps',
    appId: '1:394179077650:ios:5e9478cbebd71dcc98dacb',
    messagingSenderId: '394179077650',
    projectId: 'myapp-228c4',
    storageBucket: 'myapp-228c4.appspot.com',
    androidClientId: '394179077650-bcn2ss38e0cdgksn0eite5frurt9ehe3.apps.googleusercontent.com',
    iosClientId: '394179077650-8u5568kak6gad8b3pjs367jbdmm0kdoa.apps.googleusercontent.com',
    iosBundleId: 'com.example.myApp',
  );
}
